# OnlineLibrary

./: .gitignore  README.md  pom.xml
src/main/java/kz/ali/config/: MySpringMvcDispatcherSerlvetIntitializer.java  SpringConfig.java
src/main/java/kz/ali/controllers/: BooksController.java  PeopleController.java
src/main/java/kz/ali/dao/: BookDAO.java  PersonDAO.java
src/main/java/kz/ali/models/: Book.java  Person.java
src/main/java/kz/ali/util/: PersonValidator.java
src/main/resources/: database.properties
src/main/webapp/WEB-INF/views/books/: edit.html  index.html  new.html  show.html
src/main/webapp/WEB-INF/views/people/: edit.html  index.html  new.html  show.html
